(module
  (import "env" "print_string" (func $print (param i32 i32)))
  (import "env" "print_int" (func $print_int (param i32)))
  (import "multiple_module_m2" "add_twenty" (func $m2_add (param i32) (result i32)))
  (import "multiple_module_m3" "table" (table $tbl 5 funcref))
  (import "multiple_module_m3" "shared_mem" (memory $mem 1))
  (import "multiple_module_m3" "counter" (global $counter (mut i32)))
  (import "multiple_module_m3" "inc_counter" (func $inc_counter))
  (import "multiple_module_m3" "set_in_memory" (func $set_in_memory (param i32)))
  
  (data (i32.const 100) "=== Multi-module test ===\n")
  (data (i32.const 130) "Cross-module call: 5 + 20 = ")
  (data (i32.const 160) "Table callback to table in M3 at index ")
  (data (i32.const 200) "Shared memory read: ")
  (data (i32.const 220) "Global counter: ")
  (data (i32.const 240) "Global counter +2: ")
  
  (func $main (export "main")
    (call $print (i32.const 100) (i32.const 26))
    
    (call $print (i32.const 130) (i32.const 29))
    (i32.const 5)
    (call $m2_add)
    (call $print_int)
    
    (call $print (i32.const 160) (i32.const 40))
    (i32.const 0)
    (call $print_int)
    (i32.const 0)
    (call_indirect (type 0))
    
    (call $print (i32.const 220) (i32.const 16))
    (global.get $counter)
    (call $print_int)
    (call $print (i32.const 240) (i32.const 20))
    (global.get $counter) ;; first increment (in M1)
    (i32.const 1)
    (i32.add)
    (global.set $counter)
    (call $inc_counter) ;; second increment (in M3)
    (global.get $counter)
    (call $print_int)
    
    (call $set_in_memory (i32.const 8888))
    (call $print (i32.const 200) (i32.const 20))
    (i32.const 0)
    (i32.load)
    (call $print_int)
  )

  (func $add_ten (export "add_ten") (param $x i32) (result i32)
    (local.get $x)
    (i32.const 10)
    (i32.add)
  )
  
  (type (func))
)