cff-version: 1.2.0
message: You can also find a BibTeX in the README.md
title: >-
  WARDuino: An Embedded WebAssembly Virtual Machine
doi: 10.1016/j.cola.2024.101268
authors:
  - family-names: Lauwaerts
    given-names: Tom
    affiliation: Ghent University
  - family-names: Gurdeep Singh
    given-names: Robbert
    affiliation: IMEC
  - family-names: Scholliers
    given-names: Christophe
    affiliation: Ghent University
identifiers:
  - description: Research paper you should be citing
    type: doi
    value: 10.1016/j.cola.2024.101268
preferred-citation:
  authors:
    - family-names: Lauwaerts
      given-names: Tom
      affiliation: Ghent University
    - family-names: Gurdeep Singh
      given-names: Robbert
      affiliation: IMEC
    - family-names: Scholliers
      given-names: Christophe
      affiliation: Ghent University
  title: >-
    WARDuino: An Embedded WebAssembly Virtual Machine
  doi: 10.1016/j.cola.2024.101268
  type: article
  year: 2024
  issn: "2590-1184"
  journal: Journal of Computer Languages
  publisher:
    name: Elsevier
  keywords:
    - Internet-of-Things
    - Language symbiosis
    - Virtual machine
    - WARDuino
    - WebAssembly

