name=WARDuino
version=0.4.4
author=Robbert Gurdeep Singh <Robbert.GurdeepSingh@UGent.be>, Christophe Scholliers <Christophe.Scholliers@UGent.be>, Tom Lauwaerts <Tom.Lauwaerts@UGent.be>, Carlos Rojas Castillo <crojcas@vub.be>, Joel Martin <github@martintribe.org>
maintainer=Robbert Gurdeep Singh <Robbert.GurdeepSingh@UGent.be>, Christophe Scholliers <Christophe.Scholliers@UGent.be>, Tom Lauwaerts <Tom.Lauwaerts@UGent.be>
sentence=A library that enables the use of WebAssembly on Arduino boards with debugging support
paragraph=
category=Communication
url=https://github.com/TOPLLab/WARDuino
architectures=esp8266,esp32
