name=WARDuino
version=0.9.1
author=Robbert Gurdeep Singh <Robbert.GurdeepSingh@UGent.be>, Christophe Scholliers <Christophe.Scholliers@UGent.be>
maintainer=Robbert Gurdeep Singh <Robbert.GurdeepSingh@UGent.be>, Christophe Scholliers <Christophe.Scholliers@UGent.be>
sentence=A library that enables the use of WebAssembly on Arduino boards with debugging support
paragraph=
category=Communication
url=http://example.com/
architectures=esp8266,esp32
