name=WARDuino
version=0.6.1
author=Robbert Gurdeep Singh, Christophe Scholliers <Christophe.Scholliers@UGent.be>, Tom Lauwaerts <Tom.Lauwaerts@UGent.be>, Carlos Rojas Castillo <crojcas@vub.be>, Maarten Steevens <Maarten.Steevens@UGent.be>, Joel Martin <github@martintribe.org>
maintainer=Tom Lauwaerts <Tom.Lauwaerts@UGent.be>, Maarten Steevens <Maarten.Steevens@UGent.be>, Christophe Scholliers <Christophe.Scholliers@UGent.be>
sentence=A library that enables the use of WebAssembly on Arduino boards with debugging support
paragraph=
category=Communication
url=https://github.com/TOPLLab/WARDuino
architectures=esp8266,esp32
