//
// WARDuino - WebAssembly interpreter for embedded devices.
//
//
#include <WARDuino.h>

#include "Arduino.h"
#include "bin/upload.h"

struct ModuleInfo {
    unsigned char* wasm;
    unsigned int wasm_len;
    const char* name;
};

ModuleInfo modules[] = {
    {wasm, wasm_len, "main"},
};
const size_t module_count = sizeof(modules) / sizeof(modules[0]);

WARDuino* wac = WARDuino::instance();
std::vector<Module*> loaded_modules;
Module* m;

#define UART_PIN 3

void startDebuggerStd(void* pvParameter) {
    Channel* sink = new Sink(stdout);
    wac->debugger->setChannel(sink);
    sink->open();

    uint8_t buffer[1024] = {0};
    while (true) {
        yield();

        while (Serial.available()) {
            size_t buff_len = 0;
            while (Serial.available()) {
                buffer[buff_len++] = (int8_t)Serial.read();
            }
            if (buff_len) {
                buffer[buff_len] = '\0';
                wac->handleInterrupt(buff_len, buffer);
            }
        }
    }
}

void setup(void) {
    Serial.begin(115200);
    //    attachInterrupt(UART_PIN, handleInput, CHANGE);

    Serial.println(ESP.getFreeHeap());
    Serial.println("Total heap:");
    Serial.println(ESP.getHeapSize());
    Serial.println("\nFree heap:");
    Serial.println(ESP.getFreeHeap());
    Serial.println("\nTotal PSRAM:");
    Serial.println(ESP.getPsramSize());
    Serial.println("\nFree PSRAM: ");
    Serial.println(ESP.getFreePsram());
}

void loop() {    

    for (size_t i = 0; i < module_count; i++) {
        Serial.print("Loading module: ");
        Serial.println(modules[i].name);
        
        Module* mod = wac->load_module(
            modules[i].wasm, 
            modules[i].wasm_len,
            modules[i].name
        );
        
        if (mod) {
            loaded_modules.push_back(mod);
            m = mod;
        } else {
            Serial.print("  ✗ Failed to load ");
            Serial.println(modules[i].name);
        }
    }

    {{PAUSED}}
    xTaskCreate(startDebuggerStd, "Debug Thread", 5000, NULL, 1, NULL);

    disableCore0WDT();
    Serial.println("START\n");

    Serial.println("\nFree heap:");
    Serial.println(ESP.getFreeHeap());

    if (m) {
        wac->run_module(m);
    }
    
    Serial.println("END\n");
    
    for (auto mod : loaded_modules) {
        wac->unload_module(mod);
    }
    loaded_modules.clear();
}