#include "../app.overlay"
#include <zephyr/dt-bindings/led/led.h>

/ {
    aliases {
        led-strip = &ws2812;
    };

    zephyr,user {
        warduino-gpios =
            <&gpio0 0 0>,
            <&gpio0 1 0>,
            <&gpio0 2 0>,
            <&gpio0 3 0>,
            <&gpio0 4 0>,
            <&gpio0 5 0>,
            <&gpio0 6 0>,
            <&gpio0 7 0>,
            <&gpio0 8 0>,
            <&gpio0 9 0>,
            <&gpio0 10 0>,
            <&gpio0 11 0>,
            <&gpio0 12 0>,
            <&gpio0 13 0>,
            <&gpio0 14 0>,
            <&gpio0 15 0>,
            <&gpio0 16 0>,
            <&gpio0 17 0>,
            <&gpio0 18 0>,
            <&gpio0 19 0>,
            <&gpio0 20 0>,
            <&gpio0 21 0>,
            <&gpio0 22 0>,
            <&gpio0 23 0>,
            <&gpio0 24 0>,
            <&gpio0 25 0>,
            <&gpio0 26 0>,
            <&gpio0 27 0>,
            <&gpio0 28 0>,
            <&gpio0 29 0>;
     };
};

&pio1 {
    status = "okay";

    /*
	 * Need to put this on PIO1 as having this on PIO0 causes the GPIO hog to
	 * not work.
	 */
    pio-ws2812 {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio1_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        ws2812: ws2812 {
            status = "okay";
            gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            chain-length = <64>;
            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
            reset-delay = <280>;
            frequency = <800000>;
        };
    };
};

&pinctrl {
    ws2812_pio1_default: ws2812_pio1_default {
        ws2812 {
            pinmux = <PIO1_P12>;
        };
    };
};
