#include <zephyr/dt-bindings/display/panel.h>

#include "../app.overlay"

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/ {
    zephyr,user {
        warduino-gpios =
            <&gpio0 0 0>,
            <&gpio0 1 0>,
            <&gpio0 2 0>,
            <&gpio0 3 0>,
            <&gpio0 4 0>,
            <&gpio0 5 0>,
            <&gpio0 6 0>,
            <&gpio0 7 0>,
            <&gpio0 8 0>,
            <&gpio0 9 0>,
            <&gpio0 10 0>,
            <&gpio0 11 0>,
            <&gpio0 12 0>,
            <&gpio0 13 0>,
            <&gpio0 14 0>,
            <&gpio0 15 0>,
            <&gpio0 16 0>,
            <&gpio0 17 0>,
            <&gpio0 18 0>,
            <&gpio0 19 0>,
            <&gpio0 20 0>,
            <&gpio0 21 0>,
            <&gpio0 22 0>,
            <&gpio0 23 0>,
            <&gpio0 24 0>,
            <&gpio0 25 0>,
            <&gpio0 26 0>,
            <&gpio0 27 0>,
            <&gpio0 28 0>,
            <&gpio0 29 0>;

        pwms = < &pwm 2 PWM_USEC(1500) PWM_POLARITY_NORMAL >;
     };
};

/ {
    chosen {
        zephyr,display = &ili9341;
    };
    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi0>;
        dc-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        #address-cells = <1>;
        #size-cells = <0>;
        ili9341: ili9341@0 {
            compatible = "ilitek,ili9341";
            reg = <0>;
            mipi-max-frequency = <20000000>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            width = <240>;
            height = <320>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            rotation = <0>;
            status = "okay";
            h-mirror;
        };
    };
};

&pinctrl {
    pwm_ch1a_default: pwm_ch1a_default {
        group1 {
            pinmux = <PWM_1A_P2>; // Channel 1 A, 1 * 1 + 1 = 2, &pwm 2 in pwms
        };
    };
};

&pwm {
    status="okay";
    divider-int-4 = <255>;
    pinctrl-0 = < &pwm_ch1a_default >;
};
