#include "../app.overlay"

/ {
    zephyr,user {
        warduino-gpios =
            <&gpioa 0 0>,
            <&gpioa 1 0>,
            <&gpioa 2 0>,
            <&gpioa 3 0>,
            <&gpioa 4 0>,
            <&gpioa 5 0>,
            <&gpioa 6 0>,
            <&gpioa 7 0>,
            <&gpioa 8 0>,
            <&gpioa 9 0>,
            <&gpioa 10 0>,
            <&gpioa 11 0>,
            <&gpioa 12 0>,
            <&gpioa 15 0>,
            <&gpiob 0 0>,
            <&gpiob 1 0>,
            <&gpiob 2 0>,
            <&gpiob 3 0>,
            <&gpiob 4 0>,
            <&gpiob 5 0>,
            <&gpiob 6 0>,
            <&gpiob 7 0>,
            <&gpiob 8 0>,
            <&gpiob 9 0>,
            <&gpiob 12 0>,
            <&gpiob 13 0>,
            <&gpiob 14 0>,
            <&gpiob 15 0>,
            <&gpioc 0 0>,
            <&gpioc 1 0>,
            <&gpioc 2 0>,
            <&gpioc 3 0>,
            <&gpioc 4 0>,
            <&gpioc 5 0>,
            <&gpioc 6 0>,
            <&gpioc 7 0>,
            <&gpioc 8 0>,
            <&gpioc 9 0>,
            <&gpioc 12 0>,
            <&gpioc 15 0>,
            <&gpiod 0 0>,
            <&gpiod 1 0>,
            <&gpiod 2 0>,
            <&gpiod 3 0>,
            <&gpiod 4 0>,
            <&gpiod 7 0>,
            <&gpiod 8 0>,
            <&gpiod 9 0>,
            <&gpiod 10 0>,
            <&gpiod 11 0>,
            <&gpiod 12 0>,
            <&gpiod 13 0>,
            <&gpiod 14 0>,
            <&gpiod 15 0>,
            <&gpioe 0 0>,
            <&gpioe 1 0>,
            <&gpioe 2 0>,
            <&gpioe 3 0>,
            <&gpioe 4 0>,
            <&gpioe 7 0>,
            <&gpioe 8 0>,
            <&gpioe 10 0>,
            <&gpioe 11 0>,
            <&gpioe 12 0>,
            <&gpioe 13 0>,
            <&gpioe 14 0>,
            <&gpioe 15 0>,
            <&gpiof 3 0>,
            <&gpiof 4 0>,
            <&gpiof 5 0>,
            <&gpiof 6 0>,
            <&gpiof 7 0>,
            <&gpiof 8 0>,
            <&gpiof 9 0>,
            <&gpiof 10 0>,
            <&gpiof 11 0>,
            <&gpiof 12 0>,
            <&gpiof 13 0>,
            <&gpiof 14 0>,
            <&gpiog 2 0>,
            <&gpiog 3 0>,
            <&gpiog 4 0>,
            <&gpiog 5 0>,
            <&gpiog 6 0>,
            <&gpiog 7 0>,
            <&gpiog 8 0>,
            <&gpiog 11 0>,
            <&gpiog 12 0>,
            <&gpiog 15 0>,
            <&gpiob 10 0>,
            <&gpiob 11 0>,
            <&gpioc 10 0>,
            <&gpioc 11 0>,
            <&gpiog 13 0>,
            <&gpiog 14 0>,
            <&gpiod 5 0>,
            <&gpiod 6 0>,
            <&gpiof 0 0>,
            <&gpiof 1 0>,
            <&gpiog 9 0>,
            <&gpiog 10 0>;

        pwms = 
            <&pwm8 3 10000 PWM_POLARITY_NORMAL>,
            <&pwm8 4 10000 PWM_POLARITY_NORMAL>;
     };
};

&timers8 {
    status = "okay";
    pwm8: pwm {
        status = "okay";
        pinctrl-0 = <&tim8_ch3_pc8 &tim8_ch4_pc9>;
        pinctrl-names =
            "default";
    };
};

&usart1 {
    pinctrl-0 = <&usart1_tx_pg9 &usart1_rx_pg10>;
    current-speed = <2400>;
};
