#include "../app.overlay"

/ {
    aliases {
        gpio-controller = &gpioi;
	};
    
    zephyr,user {
        warduino-gpios =
            <&gpioa 0 0>,
            <&gpioa 1 0>,
            <&gpioa 2 0>,
            <&gpioa 3 0>,
            <&gpioa 4 0>,
            <&gpioa 5 0>,
            <&gpioa 6 0>,
            <&gpioa 7 0>,
            <&gpioa 8 0>,
            <&gpioa 9 0>,
            <&gpioa 10 0>,
            <&gpioa 11 0>,
            <&gpioa 12 0>,
            <&gpioa 15 0>,
            <&gpiob 0 0>,
            <&gpiob 1 0>,
            <&gpiob 2 0>,
            <&gpiob 3 0>,
            <&gpiob 4 0>,
            <&gpiob 5 0>,
            <&gpiob 6 0>,
            <&gpiob 7 0>,
            <&gpiob 8 0>,
            <&gpiob 9 0>,
            <&gpiob 12 0>,
            <&gpiob 13 0>,
            <&gpiob 14 0>,
            <&gpiob 15 0>,
            <&gpioc 0 0>,
            <&gpioc 1 0>,
            <&gpioc 2 0>,
            <&gpioc 3 0>,
            <&gpioc 4 0>,
            <&gpioc 5 0>,
            <&gpioc 6 0>,
            <&gpioc 7 0>,
            <&gpioc 8 0>,
            <&gpioc 9 0>,
            <&gpioc 12 0>,
            <&gpioc 15 0>,
            <&gpiod 0 0>,
            <&gpiod 1 0>,
            <&gpiod 2 0>,
            <&gpiod 3 0>,
            <&gpiod 4 0>,
            <&gpiod 7 0>,
            <&gpiod 8 0>,
            <&gpiod 9 0>,
            <&gpiod 10 0>,
            <&gpiod 11 0>,
            <&gpiod 12 0>,
            <&gpiod 13 0>,
            <&gpiod 14 0>,
            <&gpiod 15 0>,
            <&gpioe 0 0>,
            <&gpioe 1 0>,
            <&gpioe 2 0>,
            <&gpioe 3 0>,
            <&gpioe 4 0>,
            <&gpioe 7 0>,
            <&gpioe 8 0>,
            <&gpioe 10 0>,
            <&gpioe 11 0>,
            <&gpioe 12 0>,
            <&gpioe 13 0>,
            <&gpioe 14 0>,
            <&gpioe 15 0>,
            <&gpiof 3 0>,
            <&gpiof 4 0>,
            <&gpiof 5 0>,
            <&gpiof 6 0>,
            <&gpiof 7 0>,
            <&gpiof 8 0>,
            <&gpiof 9 0>,
            <&gpiof 10 0>,
            <&gpiof 11 0>,
            <&gpiof 12 0>,
            <&gpiof 13 0>,
            <&gpiof 14 0>,
            <&gpiog 2 0>,
            <&gpiog 3 0>,
            <&gpiog 4 0>,
            <&gpiog 5 0>,
            <&gpiog 6 0>,
            <&gpiog 7 0>,
            <&gpiog 8 0>,
            <&gpiog 11 0>,
            <&gpiog 12 0>,
            <&gpiog 15 0>,
            <&gpiob 10 0>,
            <&gpiob 11 0>,
            <&gpioc 10 0>,
            <&gpioc 11 0>,
            <&gpiog 13 0>,
            <&gpiog 14 0>,
            <&gpiod 5 0>,
            <&gpiod 6 0>,
            <&gpiof 0 0>,
            <&gpiof 1 0>,
            <&gpiog 9 0>,
            <&gpiog 10 0>;
        
        pwms = 
            <&pwm8 3 10000 PWM_POLARITY_NORMAL>,
            <&pwm8 4 10000 PWM_POLARITY_NORMAL>;
            
        warduino-uarts =
            <&usart1>;
     };
	
	/* 
	 * STM32l49xx memory mapping:
	 * 0x4800 2000 - 0x4800 23FF 1 K GPIOI
     * 0x4800 1C00 - 0x4800 1FFF 1 K GPIOH
     * 0x4800 1800 - 0x4800 1BFF 1 K GPIOG
     * 0x4800 1400 - 0x4800 17FF 1 K GPIOF
     * 0x4800 1000 - 0x4800 13FF 1 K GPIOE
     * 0x4800 0C00 - 0x4800 0FFF 1 K GPIOD
     * 0x4800 0800 - 0x4800 0BFF 1 K GPIOC
     * 0x4800 0400 - 0x4800 07FF 1 K GPIOB
     * 0x4800 0000 - 0x4800 03FF 1 K GPIOA
     *
     * STM32 L496Zx
     * -------------------------------
     * GPIOs                       115
     * Wakeup pins                 5
     * Nb of IO/s down to 1.08V    14
     *
     * 16 pins for ports A-H, port I has 12 pins
     *
     * LQFP144?
     *
     * We can use https://github.com/OpenBotBrain/controller-firmware/blob/main/controller/config/board-rev-a.cpp
     * to create the overlay mapping here. It shows which pins map to which port and pin.
     * BoardGPIONames provides a numerical mapping that can be used https://github.com/OpenBotBrain/controller-firmware/blob/044a8fe9a0f0ca1e52a81585929b6f495333ea3d/controller/stm-hal/hal-gpio.hpp#L28.
     *
     *
     */
};

&timers8 {
    status = "okay";
    pwm8: pwm {
        status = "okay";
        pinctrl-0 = <&tim8_ch3_pc8 &tim8_ch4_pc9>;
        pinctrl-names =
            "default";
    };
};

&usart1 {
    pinctrl-0 = <&usart1_tx_pg9 &usart1_rx_pg10>;
    current-speed = <2400>;
};
