#include "../app.overlay"

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/ {
	zephyr,user {
		warduino-gpios =
				<&gpioa 0 0>,
				<&gpioa 1 0>,
				<&gpioa 2 0>,
				<&gpioa 3 0>,
				<&gpioa 4 0>,
				<&gpioa 5 0>,
				<&gpioa 6 0>,
				<&gpioa 7 0>,
				<&gpioa 8 0>,
				<&gpioa 9 0>,
				<&gpioa 10 0>,
				<&gpioa 11 0>,
				<&gpioa 12 0>,
				<&gpioa 15 0>,
				<&gpiob 0 0>,
				<&gpiob 1 0>,
				<&gpiob 2 0>,
				<&gpiob 3 0>,
				<&gpiob 4 0>,
				<&gpiob 5 0>,
				<&gpiob 6 0>,
				<&gpiob 7 0>,
				<&gpiob 8 0>,
				<&gpiob 9 0>,
				<&gpiob 12 0>,
				<&gpiob 13 0>,
				<&gpiob 14 0>,
				<&gpiob 15 0>,
				<&gpioc 0 0>,
				<&gpioc 1 0>,
				<&gpioc 2 0>,
				<&gpioc 3 0>,
				<&gpioc 4 0>,
				<&gpioc 5 0>,
				<&gpioc 6 0>,
				<&gpioc 7 0>,
				<&gpioc 8 0>,
				<&gpioc 9 0>,
				<&gpioc 12 0>,
				<&gpioc 15 0>,
				<&gpiod 0 0>,
				<&gpiod 1 0>,
				<&gpiod 2 0>,
				<&gpiod 3 0>,
				<&gpiod 4 0>,
				<&gpiod 7 0>,
				<&gpiod 8 0>,
				<&gpiod 9 0>,
				<&gpiod 10 0>,
				<&gpiod 11 0>,
				<&gpiod 12 0>,
				<&gpiod 13 0>,
				<&gpiod 14 0>,
				<&gpiod 15 0>,
				<&gpioe 0 0>,
				<&gpioe 1 0>,
				<&gpioe 2 0>,
				<&gpioe 3 0>,
				<&gpioe 4 0>,
				<&gpioe 7 0>,
				<&gpioe 8 0>,
				<&gpioe 10 0>,
				<&gpioe 11 0>,
				<&gpioe 12 0>,
				<&gpioe 13 0>,
				<&gpioe 14 0>,
				<&gpioe 15 0>,
				<&gpiof 3 0>,
				<&gpiof 4 0>,
				<&gpiof 5 0>,
				<&gpiof 6 0>,
				<&gpiof 7 0>,
				<&gpiof 8 0>,
				<&gpiof 9 0>,
				<&gpiof 10 0>,
				<&gpiof 11 0>,
				<&gpiof 12 0>,
				<&gpiof 13 0>,
				<&gpiof 14 0>,
				<&gpiog 2 0>,
				<&gpiog 3 0>,
				<&gpiog 4 0>,
				<&gpiog 5 0>,
				<&gpiog 6 0>,
				<&gpiog 7 0>,
				<&gpiog 8 0>,
				<&gpiog 11 0>,
				<&gpiog 12 0>,
				<&gpiog 15 0>,
				<&gpiob 10 0>,
				<&gpiob 11 0>,
				<&gpioc 10 0>,
				<&gpioc 11 0>,
				<&gpiog 13 0>,
				<&gpiog 14 0>,
				<&gpiod 5 0>,
				<&gpiod 6 0>,
				<&gpiof 0 0>,
				<&gpiof 1 0>,
				<&gpiog 9 0>,
				<&gpiog 10 0>;

		pwms =
				<&pwm8 3 10000 PWM_POLARITY_NORMAL>,
				<&pwm8 4 10000 PWM_POLARITY_NORMAL>,
				<&pwm8 1 10000 PWM_POLARITY_NORMAL>,
				<&pwm8 2 10000 PWM_POLARITY_NORMAL>,
				<&pwm1 3 10000 PWM_POLARITY_NORMAL>,
				<&pwm1 4 10000 PWM_POLARITY_NORMAL>,
				<&pwm1 1 10000 PWM_POLARITY_NORMAL>,
				<&pwm1 2 10000 PWM_POLARITY_NORMAL>;

		warduino-uarts =
				<&usart3>,
				<&uart4>,
				<&usart2>,
				<&usart1>;
	};
};

&timers8 {
	status = "okay";

	pwm8: pwm {
		status = "okay";
		pinctrl-0 = <&tim8_ch3_pc8 &tim8_ch4_pc9 &tim8_ch1_pc6 &tim8_ch2_pc7>;
		pinctrl-names =
				"default";
	};
};

&timers1 {
	status = "okay";

	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim1_ch3_pe13 &tim1_ch4_pe14 &tim1_ch1_pa8 &tim1_ch2_pa9>;
		pinctrl-names =
				"default";
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pg9 &usart1_rx_pg10>;
	current-speed = <2400>;
};

&usart2 {
	pinctrl-0 = <&usart2_tx_pd5 &usart2_rx_pd6>;
	current-speed = <2400>;
};

&uart4 {
	pinctrl-0 = <&uart4_tx_pc10 &uart4_rx_pc11>;
	current-speed = <2400>;
	status = "okay";
	pinctrl-names = "default";
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pb10 &usart3_rx_pb11>;
	current-speed = <2400>;
	status = "okay";
	pinctrl-names = "default";
};

&adc1 {
	pinctrl-0 = < &adc1_in5_pa0 >;
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	

	channel@5 {
		reg = <5>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	

	channel@8 {
		reg = <8>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};	
};

&pinctrl {
	adc3_test: adc3_test {
		pinmux = <STM32_PINMUX('F', 0, ANALOG)>;
	};
};

&adc3 {
	status = "okay";
	st,adc-clock-source = "SYNC";
	st,adc-prescaler = < 0x4 >;
	resolutions = < 0x60630c 0x51630c 0x42630c 0x33630c >;
	sampling-times = < 0x3 0x7 0xd 0x19 0x30 0x5d 0xf8 0x281 >;
	st,adc-sequencer = "FULLY_CONFIGURABLE";
	st,adc-oversampler = "OVERSAMPLER_MINIMAL";
	pinctrl-names = "default";
	pinctrl-0 = < &adc3_test >;
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@5 {
		reg = <5>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@8 {
		reg = <8>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		//zephyr,vref-mv = <8>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@9 {
		reg = <9>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@10 {
		reg = <10>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@11 {
		reg = <11>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@12 {
		reg = <12>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
