CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x000a

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_ASYNC_API=n
CONFIG_UART_WIDE_DATA=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=4096
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=4096

CONFIG_POSIX_API=y
CONFIG_MAIN_STACK_SIZE=8192

# Allow flashing the board without reset (increases power consumption so should only be used for development)
CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP=y

# This needs to be enabled for older espressif boards
#CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# Display drivers
CONFIG_DISPLAY=y

# Needed for random number generation primitives
CONFIG_ENTROPY_GENERATOR=y

# Wifi
CONFIG_NETWORKING=y
CONFIG_NET_MGMT=y
# Optional but useful
CONFIG_NET_MGMT_EVENT=y
# Optional for cb->info
CONFIG_NET_MGMT_EVENT_INFO=n

CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_SHELL=n

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_DHCPV4=y

CONFIG_WIFI_CREDENTIALS=n

CONFIG_LOG=n
