# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

#reporting:
#    rebenchdb:
#        db_url: https://rebench.stefan-marr.de/rebenchdb
#        repo_url: https://github.com/TOPLLab/WARDuino
#        record_all: true
#        project_name: WARDuino

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    Microbenchmarks:
        gauge_adapter: RebenchLog
        command: ""
        benchmarks:
            - target/wasm32-unknown-unknown/release/weather.wasm

# a set of executables for the benchmark execution
executors:
    warduino:
        path: .
        executable: ../../build-emu/wdcli --no-debug --file
        env:
            PATH: /usr/local/bin:/usr/bin:/home/tom/.cargo/bin
        args: " %(benchmark)s"
        build:
            - cargo build --release


# combining benchmark suites and executions
experiments:
    Example:
        suites:
          - Microbenchmarks
        executions:
            - warduino

