//
// WARDuino - WebAssembly interpreter for embedded devices.
//
//
#include <WARDuino.h>

#include "Arduino.h"
#include "SocketCommunication.h"
#include "upload.h"

unsigned int wasm_len = upload_wasm_len;
unsigned char* wasm = upload_wasm;

WARDuino* wac = WARDuino::instance();
Module* m;

struct WiFiCredentials wiFiCredentials = {"{{SSID}}", "{{Password}}"};
SocketCommunication* serverForTool;
SocketCommunication* serverForProxy;

uint16_t toolport = {{port}};
uint16_t proxyport = {{proxyPort}};

Channel* sink{};

char* savedException = nullptr;
uint32_t savecPCError = 0;

#define UART_PIN 3

void onData(uint8_t* buff, size_t len) { wac->handleInterrupt(len, buff); }

void onNewProxyClient(AsyncClient* c) {
    wac->debugger->setProxyChannel(new ServerSideSocket(c));
}

void onNewToolClient(AsyncClient* c) {
    wac->debugger->setChannel(new ServerSideSocket(c));
}

void onGoneProxyClient() {
    wac->debugger->setProxyChannel(0);  // default channel
}

void onGoneToolClient() {
    wac->debugger->setChannel(0);  // default channel
}

void setup(void) {
    Serial.begin(115200);
    while (!Serial);
    sink = new Sink(stdout);
    wac->debugger->setChannel(sink);
    sink->open();

    Serial.println(ESP.getFreeHeap());
    Serial.println("Total heap:");
    Serial.println(ESP.getHeapSize());
    Serial.println("\nFree heap:");
    Serial.println(ESP.getFreeHeap());
    Serial.println("\nTotal PSRAM:");
    Serial.println(ESP.getPsramSize());
    Serial.println("\nFree PSRAM: ");
    Serial.println(ESP.getFreePsram());

    // create & connect SocketServer
    serverForProxy =
        new SocketCommunication("ProxyServer", proxyport, &onData,
                                &onNewProxyClient, &onGoneProxyClient);
    serverForTool = new SocketCommunication(
        "ToolServer", toolport, &onData, &onNewToolClient, &onGoneToolClient);

    SocketCommunication::connect2Wifi(wiFiCredentials);
    serverForProxy->begin();
    serverForTool->begin();
}

void copyException(Module* m) {
    savedException = (char*)malloc(strlen(m->exception) + 1);
    strcpy(savedException, m->exception);
    savecPCError = toVirtualAddress(m->pc_error, m);
}

void loop() {
    disableCore0WDT();
    m = wac->load_module(wasm, wasm_len, {.return_exception = true});
    {{initiallyPaused}}

    if (savedException != nullptr) {
        m->exception = savedException;
        m->pc_error = toPhysicalAddress(savecPCError, m);
    }

    Serial.println("\nFree heap:");
    Serial.println(ESP.getFreeHeap());
    bool success = wac->run_module(m);
    if (success) {
        savedException = nullptr;
        savecPCError = 0;
    } else if (m->exception != nullptr) {
        copyException(m);
    }
    wac->unload_module(m);
}
