# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'example.data'

reporting:
    rebenchdb:
        db_url: https://rebench.stefan-marr.de/rebenchdb
        repo_url: https://github.com/TOPLLab/WARDuino
        record_all: true
        project_name: WARDuino

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    Microbenchmarks:
        gauge_adapter: RebenchLog
        command: ""
        benchmarks:
            - catalan
            - fac
            - fib
            - gcd
            - primes
            - tak
            - tak-mem

# a set of executables for the benchmark execution
executors:
    warduino:
        path: .
        executable: warduino_bench.sh
        env:
            PATH: /snap/bin/:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/linuxbrew/.linuxbrew/bin/:../lib/wabt/build/
        args: " %(benchmark)s"
        build:
            - cd tasks; make


# combining benchmark suites and executions
experiments:
    Example:
        suites:
          - Microbenchmarks
        executions:
            - warduino

