#include "Arduino.h"
#include "WARDuino.h"

WARDuino* wac = WARDuino::instance();

#define D1 5

volatile bool handelingInterrupt = false;
uint8_t buff[100] = {0};
uint8_t buff_len = 0;

void ICACHE_RAM_ATTR handleInput() {
    if (handelingInterrupt) return;
    handelingInterrupt = true;
    interrupts();

    while (Serial.available()) {
        size_t buff_len = 0;
        while (Serial.available()) {
            buff[buff_len++] = (int8_t)Serial.read();
        }
        if (buff_len) {
            wac->handleInterrupt(buff_len, buff);
        }
    }
    handelingInterrupt = false;
}

void setup() {
    Serial.begin(115200);
    attachInterrupt(D1, handleInput, CHANGE);
}

void loop() {
    Module *m = wac->load_module(impl_wasm, impl_wasm_len, {});
    delay(1000);
    printf("START\n\n");
    for (int i = 0; i < 10; i++) {
        wac->run_module(m);
        printf("%d: %u\n", i, m->stack->value.uint32);
    }
    wac->unload_module(m);
    printf("DONE\n\n");
}
